
# VITE_URL=http://192.168.1.10:8000/

VITE_URL=http://192.168.1.10:8000/

# Cloudinary credentials (for backend use only, do NOT expose secret to frontend)
CLOUDINARY_API_KEY=932655886553951
CLOUDINARY_API_SECRET=2AEE5AUl7QiRrr2pPEfdxcZjoMA
CLOUDINARY_CLOUD_NAME=dgca2back
VITE_CLOUDINARY_API_KEY=932655886553951
VITE_CLOUDINARY_CLOUD_NAME=dgca2back
VITE_CLOUDINARY_UPLOAD_PRESET=kxjkpg1c

